apiVersion: v1
kind: Namespace
metadata:
  annotations:
    openshift.io/description: 'Monopoly hello application (HA deployment)'
    openshift.io/display-name: 'ACM monopoly hello'
  name: acm-ha-hello
  labels:
    customization: "Customized namespace"
